[defaults]
# Location of the inventory file
#inventory = ./myhosts
#inventory = ./dynamic_inventory.py
# Path to the SSH private key
private_key_file = /home/priyankkpgmail/aws_k8s_pipeline/DevPipeline.pem

# Use SSH connection type
#transport = ssh

# Use verbosity  low(1-2-3)high
verbosity = 3

# Set the number of parallel processes
#forks = 10

# Disable host key checking
host_key_checking = False

# Default remote user for SSH connections
remote_user = ubuntu

# Retry failed plays
#retry_files_enabled = True

# Paths to store retry files
#retry_files_save_path = ~/.ansible/retry

# Add a timeout for SSH connections
#ssh_args = -o ConnectTimeout=10

[ssh_connection]
# Enable ControlMaster to speed up SSH connections
control_master = auto
control_path = %(directory)s/%%h-%%p-%%r
control_persist = 60s
